$ arm-none-eabi-nm stupid.program
00003efc d _DYNAMIC
00004000 d _GLOBAL_OFFSET_TABLE_
00002004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0000215c r __FRAME_END__
00002020 r __GNU_EH_FRAME_HDR
00004020 D __TMC_END__
00004020 B __bss_start
         w __cxa_finalize@@GLIBC_2.1.3
00004018 D __data_start
00001150 t __do_global_dtors_aux
00003ef8 t __do_global_dtors_aux_fini_array_entry
0000401c D __dso_handle
00003ef4 t __frame_dummy_init_array_entry
         w __gmon_start__
00003ef8 t __init_array_end
00003ef4 t __init_array_start
00001280 T __libc_csu_fini
00001210 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
         U __stack_chk_fail@@GLIBC_2.4
000010b0 T __x86.get_pc_thunk.bx
000011a5 T __x86.get_pc_thunk.dx
00004020 D _edata
00004024 B _end
00001284 T _fini
00002000 R _fp_hw
00001000 t _init
00001070 T _start
00004020 b completed.6941
00004018 W data_start
000010c0 t deregister_tm_clones
000011a0 t frame_dummy
000011a9 T main
         U puts@@GLIBC_2.0
00001100 t register_tm_clones
