$ arm-none-eabi-objdump -x stupid.program

stupid.program:     file format elf32-little
stupid.program
architecture: UNKNOWN!, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00001070

Program Header:
    PHDR off    0x00000034 vaddr 0x00000034 paddr 0x00000034 align 2**2
         filesz 0x00000160 memsz 0x00000160 flags r--
  INTERP off    0x00000194 vaddr 0x00000194 paddr 0x00000194 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x000003fc memsz 0x000003fc flags r--
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000298 memsz 0x00000298 flags r-x
    LOAD off    0x00002000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000160 memsz 0x00000160 flags r--
    LOAD off    0x00002ef4 vaddr 0x00003ef4 paddr 0x00003ef4 align 2**12
         filesz 0x0000012c memsz 0x00000130 flags rw-
 DYNAMIC off    0x00002efc vaddr 0x00003efc paddr 0x00003efc align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    NOTE off    0x000001a8 vaddr 0x000001a8 paddr 0x000001a8 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
EH_FRAME off    0x00002020 vaddr 0x00002020 paddr 0x00002020 align 2**2
         filesz 0x0000003c memsz 0x0000003c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00002ef4 vaddr 0x00003ef4 paddr 0x00003ef4 align 2**0
         filesz 0x0000010c memsz 0x0000010c flags r--

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x00001000
  FINI                 0x00001284
  INIT_ARRAY           0x00003ef4
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00003ef8
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000001ec
  STRTAB               0x0000029c
  SYMTAB               0x0000020c
  STRSZ                0x000000b6
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00004000
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x000003e4
  REL                  0x000003a4
  RELSZ                0x00000040
  RELENT               0x00000008
  FLAGS_1              0x08000000
  VERNEED              0x00000364
  VERNEEDNUM           0x00000001
  VERSYM               0x00000352
  RELCOUNT             0x00000004

Version References:
  required from libc.so.6:
    0x0d696910 0x00 04 GLIBC_2.0
    0x09691f73 0x00 03 GLIBC_2.1.3
    0x0d696914 0x00 02 GLIBC_2.4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  00000194  00000194  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.build-id 00000024  000001a8  000001a8  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.ABI-tag 00000020  000001cc  000001cc  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000020  000001ec  000001ec  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000090  0000020c  0000020c  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000000b6  0000029c  0000029c  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000012  00000352  00000352  00000352  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000040  00000364  00000364  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000040  000003a4  000003a4  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  000003e4  000003e4  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         00000020  00001000  00001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000040  00001020  00001020  00001020  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .plt.got      00000008  00001060  00001060  00001060  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text         00000211  00001070  00001070  00001070  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .fini         00000014  00001284  00001284  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata       0000001d  00002000  00002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame_hdr 0000003c  00002020  00002020  00002020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000104  0000205c  0000205c  0000205c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  00003ef4  00003ef4  00002ef4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  00003ef8  00003ef8  00002ef8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000f0  00003efc  00003efc  00002efc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000014  00003fec  00003fec  00002fec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      00000018  00004000  00004000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  00004018  00004018  00003018  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000004  00004020  00004020  00003020  2**0
                  ALLOC
 25 .comment      00000022  00000000  00000000  00003020  2**0
                  CONTENTS, READONLY
 26 .debug_aranges 00000090  00000000  00000000  00003048  2**3
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   000000a6  00000000  00000000  000030d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 0000006d  00000000  00000000  0000317e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_line   0000014c  00000000  00000000  000031eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    0000016a  00000000  00000000  00003337  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  000034a8  2**3
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000194 l    d  .interp        00000000              .interp
000001a8 l    d  .note.gnu.build-id     00000000              .note.gnu.build-id
000001cc l    d  .note.ABI-tag  00000000              .note.ABI-tag
000001ec l    d  .gnu.hash      00000000              .gnu.hash
0000020c l    d  .dynsym        00000000              .dynsym
0000029c l    d  .dynstr        00000000              .dynstr
00000352 l    d  .gnu.version   00000000              .gnu.version
00000364 l    d  .gnu.version_r 00000000              .gnu.version_r
000003a4 l    d  .rel.dyn       00000000              .rel.dyn
000003e4 l    d  .rel.plt       00000000              .rel.plt
00001000 l    d  .init  00000000              .init
00001020 l    d  .plt   00000000              .plt
00001060 l    d  .plt.got       00000000              .plt.got
00001070 l    d  .text  00000000              .text
00001284 l    d  .fini  00000000              .fini
00002000 l    d  .rodata        00000000              .rodata
00002020 l    d  .eh_frame_hdr  00000000              .eh_frame_hdr
0000205c l    d  .eh_frame      00000000              .eh_frame
00003ef4 l    d  .init_array    00000000              .init_array
00003ef8 l    d  .fini_array    00000000              .fini_array
00003efc l    d  .dynamic       00000000              .dynamic
00003fec l    d  .got   00000000              .got
00004000 l    d  .got.plt       00000000              .got.plt
00004018 l    d  .data  00000000              .data
00004020 l    d  .bss   00000000              .bss
00000000 l    d  .comment       00000000              .comment
00000000 l    d  .debug_aranges 00000000              .debug_aranges
00000000 l    d  .debug_info    00000000              .debug_info
00000000 l    d  .debug_abbrev  00000000              .debug_abbrev
00000000 l    d  .debug_line    00000000              .debug_line
00000000 l    d  .debug_str     00000000              .debug_str
00000000 l    d  .debug_ranges  00000000              .debug_ranges
00000000 l    df *ABS*  00000000              init.c
00000000 l    df *ABS*  00000000              crtstuff.c
000010c0 l     F .text  00000000              deregister_tm_clones
00001100 l     F .text  00000000              register_tm_clones
00001150 l     F .text  00000000              __do_global_dtors_aux
00004020 l     O .bss   00000001              completed.6941
00003ef8 l     O .fini_array    00000000              __do_global_dtors_aux_fini_array_entry
000011a0 l     F .text  00000000              frame_dummy
00003ef4 l     O .init_array    00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*  00000000              stupid.c
00000000 l    df *ABS*  00000000              crtstuff.c
0000215c l     O .eh_frame      00000000              __FRAME_END__
00000000 l    df *ABS*  00000000
00003ef8 l       .init_array    00000000              __init_array_end
00003efc l     O .dynamic       00000000              _DYNAMIC
00003ef4 l       .init_array    00000000              __init_array_start
00002020 l       .eh_frame_hdr  00000000              __GNU_EH_FRAME_HDR
00004000 l     O .got.plt       00000000              _GLOBAL_OFFSET_TABLE_
00001000 l     F .init  00000000              _init
00001280 g     F .text  00000001              __libc_csu_fini
00000000  w      *UND*  00000000              _ITM_deregisterTMCloneTable
000010b0 g     F .text  00000004              .hidden __x86.get_pc_thunk.bx
00004018  w      .data  00000000              data_start
00004020 g       .data  00000000              _edata
00001284 g     F .fini  00000000              .hidden _fini
00000000       F *UND*  00000000              __stack_chk_fail@@GLIBC_2.4
000011a5 g     F .text  00000000              .hidden __x86.get_pc_thunk.dx
00000000  w    F *UND*  00000000              __cxa_finalize@@GLIBC_2.1.3
00004018 g       .data  00000000              __data_start
00000000       F *UND*  00000000              puts@@GLIBC_2.0
00000000  w      *UND*  00000000              __gmon_start__
0000401c g     O .data  00000000              .hidden __dso_handle
00002004 g     O .rodata        00000004              _IO_stdin_used
00000000       F *UND*  00000000              __libc_start_main@@GLIBC_2.0
00001210 g     F .text  00000065              __libc_csu_init
00004024 g       .bss   00000000              _end
00001070 g     F .text  00000036              _start
00002000 g     O .rodata        00000004              _fp_hw
00004020 g       .bss   00000000              __bss_start
000011a9 g     F .text  0000005a              main
00004020 g     O .data  00000000              .hidden __TMC_END__
00000000  w      *UND*  00000000              _ITM_registerTMCloneTable













$ arm-none-eabi-objdump -dwarf stupid.program

stupid.program:     file format srec
stupid.program
architecture: UNKNOWN!, flags 0x00000000:

start address 0x00001070

arm-none-eabi-objdump: can't disassemble for architecture UNKNOWN!













$ arm-linux-musleabi-objdump -m arm -D stupid.program

stupid.program:     file format srec


Disassembly of section .sec1:

00000194 <.sec1>:
 194:   62696c2f        rsbvs   r6, r9, #12032  ; 0x2f00
 198:   2d646c2f        stclcs  12, cr6, [r4, #-188]!   ; 0xffffff44
 19c:   756e696c        strbvc  r6, [lr, #-2412]!       ; 0xfffff694
 1a0:   6f732e78        svcvs   0x00732e78
 1a4:   Address 0x000001a4 is out of bounds.


Disassembly of section .sec2:

000001a8 <.sec2>:
 1a8:   00000004        andeq   r0, r0, r4
 1ac:   00000014        andeq   r0, r0, r4, lsl r0
 1b0:   00000003        andeq   r0, r0, r3
 1b4:   00554e47        subseq  r4, r5, r7, asr #28
 1b8:   9928f8a6        stmdbls r8!, {r1, r2, r5, r7, fp, ip, sp, lr, pc}
 1bc:   74d80e44        ldrbvc  r0, [r8], #3652 ; 0xe44
 1c0:   0346f300        movteq  pc, #25344      ; 0x6300        ; <UNPREDICTABLE>
 1c4:   0b851223        bleq    0xfe144a58
 1c8:   311f0d23        tstcc   pc, r3, lsr #26
 1cc:   00000004        andeq   r0, r0, r4
 1d0:   00000010        andeq   r0, r0, r0, lsl r0
 1d4:   00000001        andeq   r0, r0, r1
 1d8:   00554e47        subseq  r4, r5, r7, asr #28
 1dc:   00000000        andeq   r0, r0, r0
 1e0:   00000003        andeq   r0, r0, r3
 1e4:   00000002        andeq   r0, r0, r2
 1e8:   00000000        andeq   r0, r0, r0
 1ec:   00000002        andeq   r0, r0, r2
 1f0:   00000008        andeq   r0, r0, r8
 1f4:   00000001        andeq   r0, r0, r1
 1f8:   00000005        andeq   r0, r0, r5
 1fc:   20002000        andcs   r2, r0, r0
 200:   00000000        andeq   r0, r0, r0
 204:   00000008        andeq   r0, r0, r8
 208:   c0e34bad        rscgt   r4, r3, sp, lsr #23
        ...
 21c:   00000071        andeq   r0, r0, r1, ror r0
        ...
 228:   00000020        andeq   r0, r0, r0, lsr #32
 22c:   0000001f        andeq   r0, r0, pc, lsl r0
        ...
 238:   00000012        andeq   r0, r0, r2, lsl r0
 23c:   00000030        andeq   r0, r0, r0, lsr r0
        ...
 248:   00000022        andeq   r0, r0, r2, lsr #32
 24c:   0000001a        andeq   r0, r0, sl, lsl r0
        ...
 258:   00000012        andeq   r0, r0, r2, lsl r0
 25c:   0000008d        andeq   r0, r0, sp, lsl #1
        ...
 268:   00000020        andeq   r0, r0, r0, lsr #32
 26c:   0000003f        andeq   r0, r0, pc, lsr r0
        ...
 278:   00000012        andeq   r0, r0, r2, lsl r0
 27c:   0000009c        muleq   r0, ip, r0
        ...
 288:   00000020        andeq   r0, r0, r0, lsr #32
 28c:   0000000b        andeq   r0, r0, fp
 290:   00002004        andeq   r2, r0, r4
 294:   00000004        andeq   r0, r0, r4
 298:   00100011        andseq  r0, r0, r1, lsl r0
 29c:   62696c00        rsbvs   r6, r9, #0, 24
 2a0:   6f732e63        svcvs   0x00732e63
 2a4:   5f00362e        svcpl   0x0000362e
 2a8:   735f4f49        cmpvc   pc, #292        ; 0x124
 2ac:   6e696474        mcrvs   4, 3, r6, cr9, cr4, {3}
 2b0:   6573755f        ldrbvs  r7, [r3, #-1375]!       ; 0xfffffaa1
 2b4:   75700064        ldrbvc  r0, [r0, #-100]!        ; 0xffffff9c
 2b8:   5f007374        svcpl   0x00007374
 2bc:   6174735f        cmnvs   r4, pc, asr r3
 2c0:   635f6b63        cmpvs   pc, #101376     ; 0x18c00
 2c4:   665f6b68        ldrbvs  r6, [pc], -r8, ror #22
 2c8:   006c6961        rsbeq   r6, ip, r1, ror #18
 2cc:   78635f5f        stmdavc r3!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
 2d0:   69665f61        stmdbvs r6!, {r0, r5, r6, r8, r9, sl, fp, ip, lr}^
 2d4:   696c616e        stmdbvs ip!, {r1, r2, r3, r5, r6, r8, sp, lr}^
 2d8:   5f00657a        svcpl   0x0000657a
 2dc:   62696c5f        rsbvs   r6, r9, #24320  ; 0x5f00
 2e0:   74735f63        ldrbtvc r5, [r3], #-3939        ; 0xfffff09d
 2e4:   5f747261        svcpl   0x00747261
 2e8:   6e69616d        powvsez f6, f1, #5.0
 2ec:   494c4700        stmdbmi ip, {r8, r9, sl, lr}^
 2f0:   325f4342        subscc  r4, pc, #134217729      ; 0x8000001
 2f4:   4700302e        strmi   r3, [r0, -lr, lsr #32]
 2f8:   4342494c        movtmi  r4, #10572      ; 0x294c
 2fc:   312e325f                        ; <UNDEFINED> instruction: 0x312e325f
 300:   4700332e        strmi   r3, [r0, -lr, lsr #6]
 304:   4342494c        movtmi  r4, #10572      ; 0x294c
 308:   342e325f        strtcc  r3, [lr], #-607 ; 0xfffffda1
 30c:   54495f00        strbpl  r5, [r9], #-3840        ; 0xfffff100
 310:   65645f4d        strbvs  r5, [r4, #-3917]!       ; 0xfffff0b3
 314:   69676572        stmdbvs r7!, {r1, r4, r5, r6, r8, sl, sp, lr}^
 318:   72657473        rsbvc   r7, r5, #1929379840     ; 0x73000000
 31c:   6c434d54        mcrrvs  13, 5, r4, r3, cr4
 320:   54656e6f        strbtpl r6, [r5], #-3695        ; 0xfffff191
 324:   656c6261        strbvs  r6, [ip, #-609]!        ; 0xfffffd9f
 328:   675f5f00        ldrbvs  r5, [pc, -r0, lsl #30]
 32c:   5f6e6f6d        svcpl   0x006e6f6d
 330:   72617473        rsbvc   r7, r1, #1929379840     ; 0x73000000
 334:   005f5f74        subseq  r5, pc, r4, ror pc      ; <UNPREDICTABLE>
 338:   4d54495f        vldrmi.16       s9, [r4, #-190] ; 0xffffff42    ; <UNPREDICTABLE>
 33c:   6765725f                        ; <UNDEFINED> instruction: 0x6765725f
 340:   65747369        ldrbvs  r7, [r4, #-873]!        ; 0xfffffc97
 344:   434d5472        movtmi  r5, #54386      ; 0xd472
 348:   656e6f6c        strbvs  r6, [lr, #-3948]!       ; 0xfffff094
 34c:   6c626154        stfvse  f6, [r2], #-336 ; 0xfffffeb0
 350:   00000065        andeq   r0, r0, r5, rrx
 354:   00020000        andeq   r0, r2, r0
 358:   00040003        andeq   r0, r4, r3
 35c:   00040000        andeq   r0, r4, r0
 360:   00010000        andeq   r0, r1, r0
 364:   00030001        andeq   r0, r3, r1
 368:   00000001        andeq   r0, r0, r1
 36c:   00000010        andeq   r0, r0, r0, lsl r0
 370:   00000000        andeq   r0, r0, r0
 374:   0d696910                        ; <UNDEFINED> instruction: 0x0d696910
 378:   00040000        andeq   r0, r4, r0
 37c:   00000051        andeq   r0, r0, r1, asr r0
 380:   00000010        andeq   r0, r0, r0, lsl r0
 384:   09691f73        stmdbeq r9!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip}^
 388:   00030000        andeq   r0, r3, r0
 38c:   0000005b        andeq   r0, r0, fp, asr r0
 390:   00000010        andeq   r0, r0, r0, lsl r0
 394:   0d696914                        ; <UNDEFINED> instruction: 0x0d696914
 398:   00020000        andeq   r0, r2, r0
 39c:   00000067        andeq   r0, r0, r7, rrx
 3a0:   00000000        andeq   r0, r0, r0
 3a4:   00003ef4        strdeq  r3, [r0], -r4
 3a8:   00000008        andeq   r0, r0, r8
 3ac:   00003ef8        strdeq  r3, [r0], -r8
 3b0:   00000008        andeq   r0, r0, r8
 3b4:   00003ff8        strdeq  r3, [r0], -r8
 3b8:   00000008        andeq   r0, r0, r8
 3bc:   0000401c        andeq   r4, r0, ip, lsl r0
 3c0:   00000008        andeq   r0, r0, r8
 3c4:   00003fec        andeq   r3, r0, ip, ror #31
 3c8:   00000106        andeq   r0, r0, r6, lsl #2
 3cc:   00003ff0        strdeq  r3, [r0], -r0
 3d0:   00000306        andeq   r0, r0, r6, lsl #6
 3d4:   00003ff4        strdeq  r3, [r0], -r4
 3d8:   00000506        andeq   r0, r0, r6, lsl #10
 3dc:   00003ffc        strdeq  r3, [r0], -ip
 3e0:   00000706        andeq   r0, r0, r6, lsl #14
 3e4:   0000400c        andeq   r4, r0, ip
 3e8:   00000207        andeq   r0, r0, r7, lsl #4
 3ec:   00004010        andeq   r4, r0, r0, lsl r0
 3f0:   00000407        andeq   r0, r0, r7, lsl #8
 3f4:   00004014        andeq   r4, r0, r4, lsl r0
 3f8:   00000607        andeq   r0, r0, r7, lsl #12

Disassembly of section .sec3:

00001000 <.sec3>:
    1000:       08ec8353        stmiaeq ip!, {r0, r1, r4, r6, r8, r9, pc}^
    1004:       0000a7e8        andeq   sl, r0, r8, ror #15
    1008:       f7c38100                        ; <UNDEFINED> instruction: 0xf7c38100
    100c:       8b00002f        blhi    0x10d0
    1010:       fffff483                        ; <UNDEFINED> instruction: 0xfffff483
    1014:       74c085ff        strbvc  r8, [r0], #1535 ; 0x5ff
    1018:       83d0ff02        bicshi  pc, r0, #2, 30
    101c:       c35b08c4        cmpgt   fp, #196, 16    ; 0xc40000
    1020:       0004b3ff        strdeq  fp, [r4], -pc   ; <UNPREDICTABLE>
    1024:       a3ff0000        mvnsge  r0, #0
    1028:       00000008        andeq   r0, r0, r8
    102c:       00000000        andeq   r0, r0, r0
    1030:       000ca3ff        strdeq  sl, [ip], -pc   ; <UNPREDICTABLE>
    1034:       00680000        rsbeq   r0, r8, r0
    1038:       e9000000        stmdb   r0, {}  ; <UNPREDICTABLE>
    103c:       ffffffe0                        ; <UNDEFINED> instruction: 0xffffffe0
    1040:       0010a3ff                        ; <UNDEFINED> instruction: 0x0010a3ff
    1044:       08680000        stmdaeq r8!, {}^        ; <UNPREDICTABLE>
    1048:       e9000000        stmdb   r0, {}  ; <UNPREDICTABLE>
    104c:       ffffffd0                        ; <UNDEFINED> instruction: 0xffffffd0
    1050:       0014a3ff                        ; <UNDEFINED> instruction: 0x0014a3ff
    1054:       10680000        rsbne   r0, r8, r0
    1058:       e9000000        stmdb   r0, {}  ; <UNPREDICTABLE>
    105c:       ffffffc0                        ; <UNDEFINED> instruction: 0xffffffc0
    1060:       fff0a3ff                        ; <UNDEFINED> instruction: 0xfff0a3ff
    1064:       9066ffff        strdls  pc, [r6], #-255 ; 0xffffff01    ; <UNPREDICTABLE>

Disassembly of section .sec4:

00001070 <.sec4>:
    1070:       895eed31        ldmdbhi lr, {r0, r4, r5, r8, sl, fp, sp, lr, pc}^
    1074:       f0e483e1                        ; <UNDEFINED> instruction: 0xf0e483e1
    1078:       e8525450        ldmda   r2, {r4, r6, sl, ip, lr}^
    107c:       00000022        andeq   r0, r0, r2, lsr #32
    1080:       2f80c381        svccs   0x0080c381
    1084:       838d0000        orrhi   r0, sp, #0
    1088:       ffffd280                        ; <UNDEFINED> instruction: 0xffffd280
    108c:       10838d50        addne   r8, r3, r0, asr sp
    1090:       50ffffd2        ldrsbtpl        pc, [pc], #242  ; <UNPREDICTABLE>
    1094:       b3ff5651        mvnslt  r5, #84934656   ; 0x5100000
    1098:       fffffff8                        ; <UNDEFINED> instruction: 0xfffffff8
    109c:       ffffafe8                        ; <UNDEFINED> instruction: 0xffffafe8
    10a0:       1c8bf4ff        cfstrsne        mvf15, [fp], {255}      ; 0xff
    10a4:       9066c324        rsbls   ip, r6, r4, lsr #6
    10a8:       90669066        rsbls   r9, r6, r6, rrx
    10ac:       90669066        rsbls   r9, r6, r6, rrx
    10b0:       c3241c8b                        ; <UNDEFINED> instruction: 0xc3241c8b
    10b4:       90669066        rsbls   r9, r6, r6, rrx
    10b8:       90669066        rsbls   r9, r6, r6, rrx
    10bc:       90669066        rsbls   r9, r6, r6, rrx
    10c0:       0000e0e8        andeq   lr, r0, r8, ror #1
    10c4:       3bc28100        blcc    0xff0a14cc
    10c8:       8d00002f        stchi   0, cr0, [r0, #-188]     ; 0xffffff44
    10cc:       0000208a        andeq   r2, r0, sl, lsl #1
    10d0:       20828d00        addcs   r8, r2, r0, lsl #26
    10d4:       39000000        stmdbcc r0, {}  ; <UNPREDICTABLE>
    10d8:       8b1d74c8        blhi    0x75e400
    10dc:       ffffec82                        ; <UNDEFINED> instruction: 0xffffec82
    10e0:       74c085ff        strbvc  r8, [r0], #1535 ; 0x5ff
    10e4:       e5895513        str     r5, [r9, #1299] ; 0x513
    10e8:       8918ec83        ldmdbhi r8, {r0, r1, r7, sl, fp, sp, lr, pc}
    10ec:       d0ff240c        rscsle  r2, pc, ip, lsl #8
    10f0:       b68dc3c9        strlt   ip, [sp], r9, asr #7
    10f4:       00000000        andeq   r0, r0, r0
    10f8:       26b48dc3        ldrtcs  r8, [r4], r3, asr #27
    10fc:       00000000        andeq   r0, r0, r0
    1100:       0000a0e8        andeq   sl, r0, r8, ror #1
    1104:       fbc28100        blx     0xff0a150e
    1108:       5500002e        strpl   r0, [r0, #-46]  ; 0xffffffd2
    110c:       8353e589        cmphi   r3, #574619648  ; 0x22400000
    1110:       8a8d14ec        bhi     0xfe3464c8
    1114:       00000020        andeq   r0, r0, r0, lsr #32
    1118:       0020828d        eoreq   r8, r0, sp, lsl #5
    111c:       c8290000        stmdagt r9!, {} ; <UNPREDICTABLE>
    1120:       fbc1c389        blx     0xff071f4e
    1124:       1fe8c102        svcne   0x00e8c102
    1128:       f8d1d801                        ; <UNDEFINED> instruction: 0xf8d1d801
    112c:       928b1374        addls   r1, fp, #116, 6 ; 0xd0000001
    1130:       fffffffc                        ; <UNDEFINED> instruction: 0xfffffffc
    1134:       0974d285        ldmdbeq r4!, {r0, r2, r7, r9, ip, lr, pc}^
    1138:       04244489        strteq  r4, [r4], #-1161        ; 0xfffffb77
    113c:       ff240c89                        ; <UNDEFINED> instruction: 0xff240c89
    1140:       14c483d2        strbne  r8, [r4], #978  ; 0x3d2
    1144:       8dc35d5b        stclhi  13, cr5, [r3, #364]     ; 0x16c
    1148:       000026b4                        ; <UNDEFINED> instruction: 0x000026b4
    114c:       90660000        rsbls   r0, r6, r0
    1150:       53e58955        mvnpl   r8, #1392640    ; 0x154000
    1154:       ffff57e8                        ; <UNDEFINED> instruction: 0xffff57e8
    1158:       a7c381ff                        ; <UNDEFINED> instruction: 0xa7c381ff
    115c:       8300002e        movwhi  r0, #46 ; 0x2e
    1160:       bb8014ec        bllt    0xfe006518
    1164:       00000020        andeq   r0, r0, r0, lsr #32
    1168:       8b247500        blhi    0x91e570
    116c:       fffff083                        ; <UNDEFINED> instruction: 0xfffff083
    1170:       74c085ff        strbvc  r8, [r0], #1535 ; 0x5ff
    1174:       1c838b0e        vstmiane        r3, {d8-d14}
    1178:       89000000        stmdbhi r0, {}  ; <UNPREDICTABLE>
    117c:       dde82404        cfstrdle        mvd2, [r8, #16]!
    1180:       e8fffffe        ldm     pc!, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}^      ; <UNPREDICTABLE>
    1184:       ffffff38                        ; <UNDEFINED> instruction: 0xffffff38
    1188:       002083c6        eoreq   r8, r0, r6, asr #7
    118c:       83010000        movwhi  r0, #4096       ; 0x1000
    1190:       5d5b14c4        cfldrdpl        mvd1, [fp, #-784]       ; 0xfffffcf0
    1194:       26b48dc3        ldrtcs  r8, [r4], r3, asr #27
    1198:       00000000        andeq   r0, r0, r0
    119c:       0026748d        eoreq   r7, r6, sp, lsl #9
    11a0:       ffff5be9                        ; <UNDEFINED> instruction: 0xffff5be9
    11a4:       24148bff        ldrcs   r8, [r4], #-3071        ; 0xfffff401
    11a8:       244c8dc3        strbcs  r8, [ip], #-3523        ; 0xfffff23d
    11ac:       f0e48304                        ; <UNDEFINED> instruction: 0xf0e48304
    11b0:       55fc71ff        ldrbpl  r7, [ip, #511]! ; 0x1ff
    11b4:       5153e589        cmppl   r3, r9, lsl #11
    11b8:       e820ec83        stmda   r0!, {r0, r1, r7, sl, fp, sp, lr, pc}
    11bc:       fffffef0                        ; <UNDEFINED> instruction: 0xfffffef0
    11c0:       2e40c381        cdpcs   3, 4, cr12, cr0, cr1, {4}
    11c4:       a1650000        cmnge   r5, r0
    11c8:       00000014        andeq   r0, r0, r4, lsl r0
    11cc:       31f44589        mvnscc  r4, r9, lsl #11
    11d0:       0cec83c0        stcleq  3, cr8, [ip], #768      ; 0x300
    11d4:       e008838d        and     r8, r8, sp, lsl #7
    11d8:       e850ffff        ldmda   r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}^
    11dc:       fffffe60                        ; <UNDEFINED> instruction: 0xfffffe60
    11e0:       b810c483        ldmdalt r0, {r0, r1, r7, sl, lr, pc}
    11e4:       00000000        andeq   r0, r0, r0
    11e8:       65f4558b        ldrbvs  r5, [r4, #1419]!        ; 0x58b
    11ec:       00141533        andseq  r1, r4, r3, lsr r5
    11f0:       05740000        ldrbeq  r0, [r4, #-0]!
    11f4:       fffe37e8                        ; <UNDEFINED> instruction: 0xfffe37e8
    11f8:       f8658dff                        ; <UNDEFINED> instruction: 0xf8658dff
    11fc:       8d5d5b59        vldrhi  d21, [sp, #-356]        ; 0xfffffe9c
    1200:       66c3fc61        strbvs  pc, [r3], r1, ror #24   ; <UNPREDICTABLE>
    1204:       66906690                        ; <UNDEFINED> instruction: 0x66906690
    1208:       66906690                        ; <UNDEFINED> instruction: 0x66906690
    120c:       90906690        umullsls        r6, r0, r0, r6
    1210:       53565755        cmppl   r6, #22282240   ; 0x1540000
    1214:       fffe97e8                        ; <UNDEFINED> instruction: 0xfffe97e8
    1218:       e7c381ff                        ; <UNDEFINED> instruction: 0xe7c381ff
    121c:       8300002d        movwhi  r0, #45 ; 0x2d
    1220:       7c8b2cec        stcvc   12, cr2, [fp], {236}    ; 0xec
    1224:       6c8b4424        cfstrsvs        mvf4, [fp], {36}        ; 0x24
    1228:       d1e84824        mvnle   r4, r4, lsr #16
    122c:       8dfffffd        ldclhi  15, cr15, [pc, #1012]!  ; 0x1628
    1230:       fffef883                        ; <UNDEFINED> instruction: 0xfffef883
    1234:       f4938dff                        ; <UNDEFINED> instruction: 0xf4938dff
    1238:       29fffffe        ldmibcs pc!, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}^      ; <UNPREDICTABLE>
    123c:       02f8c1d0        rscseq  ip, r8, #208, 2 ; 0x34
    1240:       1c244489        cfstrsne        mvf4, [r4], #-548       ; 0xfffffddc
    1244:       f6312774                        ; <UNDEFINED> instruction: 0xf6312774
    1248:       0026b48d        eoreq   fp, r6, sp, lsl #9
    124c:       90000000        andls   r0, r0, r0
    1250:       08246c89        stmdaeq r4!, {r0, r3, r7, sl, fp, sp, lr}
    1254:       4024448b        eormi   r4, r4, fp, lsl #9
    1258:       04247c89        strteq  r7, [r4], #-3209        ; 0xfffff377
    125c:       ff240489                        ; <UNDEFINED> instruction: 0xff240489
    1260:       fef4b394        mrc2    3, 7, fp, cr4, cr4, {4}
    1264:       3946ffff        stmdbcc r6, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}^
    1268:       751c2474        ldrvc   r2, [ip, #-1140]        ; 0xfffffb8c
    126c:       2cc483e3        stclcs  3, cr8, [r4], {227}     ; 0xe3
    1270:       5d5f5e5b        ldclpl  14, cr5, [pc, #-364]    ; 0x110c
    1274:       26b48dc3        ldrtcs  r8, [r4], r3, asr #27
    1278:       00000000        andeq   r0, r0, r0
    127c:       0026748d        eoreq   r7, r6, sp, lsl #9
    1280:       Address 0x00001280 is out of bounds.


Disassembly of section .sec5:

00001284 <.sec5>:
    1284:       08ec8353        stmiaeq ip!, {r0, r1, r4, r6, r8, r9, pc}^
    1288:       fffe23e8                        ; <UNDEFINED> instruction: 0xfffe23e8
    128c:       73c381ff        bicvc   r8, r3, #-1073741761    ; 0xc000003f
    1290:       8300002d        movwhi  r0, #45 ; 0x2d
    1294:       c35b08c4        cmpgt   fp, #196, 16    ; 0xc40000

Disassembly of section .sec6:

00002000 <.sec6>:
    2000:       00000003        andeq   r0, r0, r3
    2004:       00020001        andeq   r0, r2, r1
    2008:       676f7250                        ; <UNDEFINED> instruction: 0x676f7250
    200c:       6d6d6172        stfvse  f6, [sp, #-456]!        ; 0xfffffe38
    2010:       20676e69        rsbcs   r6, r7, r9, ror #28
    2014:       48207349        stmdami r0!, {r0, r3, r6, r8, r9, ip, sp, lr}
    2018:       2e6c6c65        cdpcs   12, 6, cr6, cr12, cr5, {3}
        ...

Disassembly of section .sec7:

00002020 <.sec7>:
    2020:       3b031b01        blcc    0xc8c2c
    2024:       00000038        andeq   r0, r0, r8, lsr r0
    2028:       00000006        andeq   r0, r0, r6
    202c:       fffff000                        ; <UNDEFINED> instruction: 0xfffff000
    2030:       00000080        andeq   r0, r0, r0, lsl #1
    2034:       fffff040                        ; <UNDEFINED> instruction: 0xfffff040
    2038:       000000a4        andeq   r0, r0, r4, lsr #1
    203c:       fffff050                        ; <UNDEFINED> instruction: 0xfffff050
    2040:       00000054        andeq   r0, r0, r4, asr r0
    2044:       fffff189                        ; <UNDEFINED> instruction: 0xfffff189
    2048:       000000b8        strheq  r0, [r0], -r8
    204c:       fffff1f0                        ; <UNDEFINED> instruction: 0xfffff1f0
    2050:       000000ec        andeq   r0, r0, ip, ror #1
    2054:       fffff260                        ; <UNDEFINED> instruction: 0xfffff260
    2058:       00000128        andeq   r0, r0, r8, lsr #2
    205c:       00000014        andeq   r0, r0, r4, lsl r0
    2060:       00000000        andeq   r0, r0, r0
    2064:       00527a01        subseq  r7, r2, r1, lsl #20
    2068:       01087c01        tsteq   r8, r1, lsl #24
    206c:       04040c1b        streq   r0, [r4], #-3099        ; 0xfffff3e5
    2070:       08070188        stmdaeq r7, {r3, r7, r8}
    2074:       00000010        andeq   r0, r0, r0, lsl r0
    2078:       0000001c        andeq   r0, r0, ip, lsl r0
    207c:       ffffeff4                        ; <UNDEFINED> instruction: 0xffffeff4
    2080:       00000036        andeq   r0, r0, r6, lsr r0
    2084:       00000000        andeq   r0, r0, r0
    2088:       00000014        andeq   r0, r0, r4, lsl r0
    208c:       00000000        andeq   r0, r0, r0
    2090:       00527a01        subseq  r7, r2, r1, lsl #20
    2094:       01087c01        tsteq   r8, r1, lsl #24
    2098:       04040c1b        streq   r0, [r4], #-3099        ; 0xfffff3e5
    209c:       00000188        andeq   r0, r0, r8, lsl #3
    20a0:       00000020        andeq   r0, r0, r0, lsr #32
    20a4:       0000001c        andeq   r0, r0, ip, lsl r0
    20a8:       ffffef78                        ; <UNDEFINED> instruction: 0xffffef78
    20ac:       00000040        andeq   r0, r0, r0, asr #32
    20b0:       46080e00        strmi   r0, [r8], -r0, lsl #28
    20b4:       0f4a0c0e        svceq   0x004a0c0e
    20b8:       7804740b        stmdavc r4, {r0, r1, r3, sl, ip, sp, lr}
    20bc:       3b1a3f00        blcc    0x691cc4
    20c0:       2224322a        eorcs   r3, r4, #-1610612734    ; 0xa0000002
    20c4:       00000010        andeq   r0, r0, r0, lsl r0
    20c8:       00000040        andeq   r0, r0, r0, asr #32
    20cc:       ffffef94                        ; <UNDEFINED> instruction: 0xffffef94
    20d0:       00000008        andeq   r0, r0, r8
    20d4:       00000000        andeq   r0, r0, r0
    20d8:       00000030        andeq   r0, r0, r0, lsr r0
    20dc:       00000054        andeq   r0, r0, r4, asr r0
    20e0:       fffff0c9                        ; <UNDEFINED> instruction: 0xfffff0c9
    20e4:       0000005a        andeq   r0, r0, sl, asr r0
    20e8:       010c4400        tsteq   ip, r0, lsl #8
    20ec:       05104700        ldreq   r4, [r0, #-1792]        ; 0xfffff900
    20f0:       44007502        strmi   r7, [r0], #-1282        ; 0xfffffafe
    20f4:       7875030f        ldmdavc r5!, {r0, r1, r2, r3, r8, r9}^
    20f8:       02031006        andeq   r1, r3, #6
    20fc:       45027c75        strmi   r7, [r2, #-3189]        ; 0xfffff38b
    2100:       00010cc1        andeq   r0, r1, r1, asr #25
    2104:       c541c341        strbgt  ip, [r1, #-833] ; 0xfffffcbf
    2108:       04040c43        streq   r0, [r4], #-3139        ; 0xfffff3bd
    210c:       00000038        andeq   r0, r0, r8, lsr r0
    2110:       00000088        andeq   r0, r0, r8, lsl #1
    2114:       fffff0fc                        ; <UNDEFINED> instruction: 0xfffff0fc
    2118:       00000065        andeq   r0, r0, r5, rrx
    211c:       080e4100        stmdaeq lr, {r8, lr}
    2120:       0e410285        cdpeq   2, 4, cr0, cr1, cr5, {4}
    2124:       4103870c        tstmi   r3, ip, lsl #14
    2128:       0486100e        streq   r1, [r6], #14
    212c:       83140e41        tsthi   r4, #1040       ; 0x410
    2130:       400e4e05        andmi   r4, lr, r5, lsl #28
    2134:       140e4e02        strne   r4, [lr], #-3586        ; 0xfffff1fe
    2138:       100ec341        andne   ip, lr, r1, asr #6
    213c:       0c0ec641        stceq   6, cr12, [lr], {65}     ; 0x41
    2140:       080ec741        stmdaeq lr, {r0, r6, r8, r9, sl, lr, pc}
    2144:       040ec541        streq   ip, [lr], #-1345        ; 0xfffffabf
    2148:       00000010        andeq   r0, r0, r0, lsl r0
    214c:       000000c4        andeq   r0, r0, r4, asr #1
    2150:       fffff130                        ; <UNDEFINED> instruction: 0xfffff130
    2154:       00000001        andeq   r0, r0, r1
        ...

Disassembly of section .sec8:

00003ef4 <.sec8>:
    3ef4:       000011a0        andeq   r1, r0, r0, lsr #3
    3ef8:       00001150        andeq   r1, r0, r0, asr r1
    3efc:       00000001        andeq   r0, r0, r1
    3f00:       00000001        andeq   r0, r0, r1
    3f04:       0000000c        andeq   r0, r0, ip
    3f08:       00001000        andeq   r1, r0, r0
    3f0c:       0000000d        andeq   r0, r0, sp
    3f10:       00001284        andeq   r1, r0, r4, lsl #5
    3f14:       00000019        andeq   r0, r0, r9, lsl r0
    3f18:       00003ef4        strdeq  r3, [r0], -r4
    3f1c:       0000001b        andeq   r0, r0, fp, lsl r0
    3f20:       00000004        andeq   r0, r0, r4
    3f24:       0000001a        andeq   r0, r0, sl, lsl r0
    3f28:       00003ef8        strdeq  r3, [r0], -r8
    3f2c:       0000001c        andeq   r0, r0, ip, lsl r0
    3f30:       00000004        andeq   r0, r0, r4
    3f34:       6ffffef5        svcvs   0x00fffef5
    3f38:       000001ec        andeq   r0, r0, ip, ror #3
    3f3c:       00000005        andeq   r0, r0, r5
    3f40:       0000029c        muleq   r0, ip, r2
    3f44:       00000006        andeq   r0, r0, r6
    3f48:       0000020c        andeq   r0, r0, ip, lsl #4
    3f4c:       0000000a        andeq   r0, r0, sl
    3f50:       000000b6        strheq  r0, [r0], -r6
    3f54:       0000000b        andeq   r0, r0, fp
    3f58:       00000010        andeq   r0, r0, r0, lsl r0
    3f5c:       00000015        andeq   r0, r0, r5, lsl r0
    3f60:       00000000        andeq   r0, r0, r0
    3f64:       00000003        andeq   r0, r0, r3
    3f68:       00004000        andeq   r4, r0, r0
    3f6c:       00000002        andeq   r0, r0, r2
    3f70:       00000018        andeq   r0, r0, r8, lsl r0
    3f74:       00000014        andeq   r0, r0, r4, lsl r0
    3f78:       00000011        andeq   r0, r0, r1, lsl r0
    3f7c:       00000017        andeq   r0, r0, r7, lsl r0
    3f80:       000003e4        andeq   r0, r0, r4, ror #7
    3f84:       00000011        andeq   r0, r0, r1, lsl r0
    3f88:       000003a4        andeq   r0, r0, r4, lsr #7
    3f8c:       00000012        andeq   r0, r0, r2, lsl r0
    3f90:       00000040        andeq   r0, r0, r0, asr #32
    3f94:       00000013        andeq   r0, r0, r3, lsl r0
    3f98:       00000008        andeq   r0, r0, r8
    3f9c:       6ffffffb        svcvs   0x00fffffb
    3fa0:       08000000        stmdaeq r0, {}  ; <UNPREDICTABLE>
    3fa4:       6ffffffe        svcvs   0x00fffffe
    3fa8:       00000364        andeq   r0, r0, r4, ror #6
    3fac:       6fffffff        svcvs   0x00ffffff
    3fb0:       00000001        andeq   r0, r0, r1
    3fb4:       6ffffff0        svcvs   0x00fffff0
    3fb8:       00000352        andeq   r0, r0, r2, asr r3
    3fbc:       6ffffffa        svcvs   0x00fffffa
    3fc0:       00000004        andeq   r0, r0, r4
        ...
    3ff8:       000011a9        andeq   r1, r0, r9, lsr #3
    3ffc:       00000000        andeq   r0, r0, r0
    4000:       00003efc        strdeq  r3, [r0], -ip
        ...
    400c:       00001036        andeq   r1, r0, r6, lsr r0
    4010:       00001046        andeq   r1, r0, r6, asr #32
    4014:       00001056        andeq   r1, r0, r6, asr r0
    4018:       00000000        andeq   r0, r0, r0
    401c:       0000401c        andeq   r4, r0, ip, lsl r0$ arm-linux-musleabi-objdump -m arm -D stupid.program












$ arm-linux-musleabi-objdump -D a.out

a.out:     file format elf32-little

arm-linux-musleabi-objdump: can't disassemble for architecture UNKNOWN!


