$ arm-linux-musleabi-readelf a.out -all 

ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1070
  Start of program headers:          52 (bytes into file)
  Start of section headers:          15692 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.build-i NOTE            000001a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            000001cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0000020c 00020c 000090 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0000029c 00029c 0000b6 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00000352 000352 000012 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000364 000364 000040 00   A  6   1  4
  [ 9] .rel.dyn          REL             000003a4 0003a4 000040 08   A  5   0  4
  [10] .rel.plt          REL             000003e4 0003e4 000018 08  AI  5  23  4
  [11] .init             PROGBITS        00001000 001000 000020 00  AX  0   0  4
  [12] .plt              PROGBITS        00001020 001020 000040 04  AX  0   0 16
  [13] .plt.got          PROGBITS        00001060 001060 000008 08  AX  0   0  8
  [14] .text             PROGBITS        00001070 001070 000211 00  AX  0   0 16
  [15] .fini             PROGBITS        00001284 001284 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        00002000 002000 00001d 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        00002020 002020 00003c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        0000205c 00205c 000104 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00003ef4 002ef4 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00003ef8 002ef8 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00003efc 002efc 0000f0 08  WA  6   0  4
  [22] .got              PROGBITS        00003fec 002fec 000014 04  WA  0   0  4
  [23] .got.plt          PROGBITS        00004000 003000 000018 04  WA  0   0  4
  [24] .data             PROGBITS        00004018 003018 000008 00  WA  0   0  4
  [25] .bss              NOBITS          00004020 003020 000004 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 003020 000022 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 003048 000090 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0030d8 0000a6 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 00317e 00006d 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0031eb 00014c 00      0   0  1
  [31] .debug_str        PROGBITS        00000000 003337 00016a 01  MS  0   0  1
  [32] .debug_ranges     PROGBITS        00000000 0034a8 000048 00      0   0  8
  [33] .symtab           SYMTAB          00000000 0034f0 0004b0 10     34  52  4
  [34] .strtab           STRTAB          00000000 0039a0 000256 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 003bf6 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x00000194 0x00000194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x003fc 0x003fc R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x00298 0x00298 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x00160 0x00160 R   0x1000
  LOAD           0x002ef4 0x00003ef4 0x00003ef4 0x0012c 0x00130 RW  0x1000
  DYNAMIC        0x002efc 0x00003efc 0x00003efc 0x000f0 0x000f0 RW  0x4
  NOTE           0x0001a8 0x000001a8 0x000001a8 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x002020 0x00002020 0x00002020 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002ef4 0x00003ef4 0x00003ef4 0x0010c 0x0010c R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2efc contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x1284
 0x00000019 (INIT_ARRAY)                 0x3ef4
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3ef8
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x1ec
 0x00000005 (STRTAB)                     0x29c
 0x00000006 (SYMTAB)                     0x20c
 0x0000000a (STRSZ)                      182 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x4000
 0x00000002 (PLTRELSZ)                   24 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x3e4
 0x00000011 (REL)                        0x3a4
 0x00000012 (RELSZ)                      64 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffb (FLAGS_1)                    Flags: PIE
 0x6ffffffe (VERNEED)                    0x364
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x352
 0x6ffffffa (RELCOUNT)                   4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x3a4 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003ef4  00000008 R_386_RELATIVE   
00003ef8  00000008 R_386_RELATIVE   
00003ff8  00000008 R_386_RELATIVE   
0000401c  00000008 R_386_RELATIVE   
00003fec  00000106 R_386_GLOB_DAT    00000000   _ITM_deregisterTMClone
00003ff0  00000306 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00003ff4  00000506 R_386_GLOB_DAT    00000000   __gmon_start__
00003ffc  00000706 R_386_GLOB_DAT    00000000   _ITM_registerTMCloneTa

Relocation section '.rel.plt' at offset 0x3e4 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000400c  00000207 R_386_JUMP_SLOT   00000000   __stack_chk_fail@GLIBC_2.4
00004010  00000407 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
00004014  00000607 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (2)
     3: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (4)
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (4)
     7: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     8: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 75 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000194     0 SECTION LOCAL  DEFAULT    1 
     2: 000001a8     0 SECTION LOCAL  DEFAULT    2 
     3: 000001cc     0 SECTION LOCAL  DEFAULT    3 
     4: 000001ec     0 SECTION LOCAL  DEFAULT    4 
     5: 0000020c     0 SECTION LOCAL  DEFAULT    5 
     6: 0000029c     0 SECTION LOCAL  DEFAULT    6 
     7: 00000352     0 SECTION LOCAL  DEFAULT    7 
     8: 00000364     0 SECTION LOCAL  DEFAULT    8 
     9: 000003a4     0 SECTION LOCAL  DEFAULT    9 
    10: 000003e4     0 SECTION LOCAL  DEFAULT   10 
    11: 00001000     0 SECTION LOCAL  DEFAULT   11 
    12: 00001020     0 SECTION LOCAL  DEFAULT   12 
    13: 00001060     0 SECTION LOCAL  DEFAULT   13 
    14: 00001070     0 SECTION LOCAL  DEFAULT   14 
    15: 00001284     0 SECTION LOCAL  DEFAULT   15 
    16: 00002000     0 SECTION LOCAL  DEFAULT   16 
    17: 00002020     0 SECTION LOCAL  DEFAULT   17 
    18: 0000205c     0 SECTION LOCAL  DEFAULT   18 
    19: 00003ef4     0 SECTION LOCAL  DEFAULT   19 
    20: 00003ef8     0 SECTION LOCAL  DEFAULT   20 
    21: 00003efc     0 SECTION LOCAL  DEFAULT   21 
    22: 00003fec     0 SECTION LOCAL  DEFAULT   22 
    23: 00004000     0 SECTION LOCAL  DEFAULT   23 
    24: 00004018     0 SECTION LOCAL  DEFAULT   24 
    25: 00004020     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 000010c0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    36: 00001100     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    37: 00001150     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    38: 00004020     1 OBJECT  LOCAL  DEFAULT   25 completed.6941
    39: 00003ef8     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    40: 000011a0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    41: 00003ef4     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS stupid.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 0000215c     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 00003ef8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    47: 00003efc     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    48: 00003ef4     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    49: 00002020     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    50: 00004000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    51: 00001000     0 FUNC    LOCAL  DEFAULT   11 _init
    52: 00001280     1 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    53: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    54: 000010b0     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    55: 00004018     0 NOTYPE  WEAK   DEFAULT   24 data_start
    56: 00004020     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    57: 00001284     0 FUNC    GLOBAL HIDDEN    15 _fini
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    59: 000011a5     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    60: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    61: 00004018     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    63: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    64: 0000401c     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    65: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    67: 00001210   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    68: 00004024     0 NOTYPE  GLOBAL DEFAULT   25 _end
    69: 00001070    54 FUNC    GLOBAL DEFAULT   14 _start
    70: 00002000     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    71: 00004020     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    72: 000011a9    90 FUNC    GLOBAL DEFAULT   14 main
    73: 00004020     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    74: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 9 entries:
 Addr: 0000000000000352  Offset: 0x000352  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.4)     3 (GLIBC_2.1.3)
  004:   4 (GLIBC_2.0)     0 (*local*)       4 (GLIBC_2.0)     0 (*local*)    
  008:   1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000000364  Offset: 0x000364  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 3
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 4
  0x0020:   Name: GLIBC_2.1.3  Flags: none  Version: 3
  0x0030:   Name: GLIBC_2.4  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: a6f82899440ed87400f346032312850b230d1f31

Displaying notes found in: .note.ABI-tag
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
